The out is copied from command prompt:-

C:\Users\scispl20\IdeaProjects\WeastherOwmPRO>java -cp target/weather-1.0-SNAPSH
OT-shaded.jar WeatherData.WeatherByLatitudeAndLongtitude calfornia
Latitude: 36.7782610 and Longitude: -119.4179324For city: calfornia
The Weather data for the city is :-
"summary":"Light Rain"
"precipProbability":1
"visibility":6
"precipIntensity":0.0109
"precipIntensityError":0.002
"icon":"rain"
"cloudCover":0.99
"windBearing":320
"apparentTemperature":56.87
"pressure":1016.81
"dewPoint":55.82
"ozone":295.96
"nearestStormDistance":0
"precipType":"rain"
"temperature":56.87
"humidity":0.96
"time":1492520465
"windSpeed":0.87

C:\Users\scispl20\IdeaProjects\WeastherOwmPRO>

