Task - Write a java + maven program to call a webservice and parse its JSON response to get Weather information

In request, you should send following parameters

1. city name or location
2. date

You should use any open source library with maven only.

openmap api key:-
9fc75665c8b1c839538fcc7004c7495d

http://www.myweather2.com/developer/forecast.ashx?uac=fgATgKtPzX&output=xml&query=SW1
http://www.myweather2.com/developer/forecast.ashx?uac=fgATgKtPzX&output=xml&query=SW1
http://www.myweather2.com/developer/weather.ashx?uac=fgATgKtPzX&uref=82bbf55c-b78b-4e29-bf97-cbee0d1e6fe7

worldwidepremium:-
e8d81998f1774b3999f100147171804 



https://api.darksky.net/forecast/074ee73f05b944ecdaee3653f87d2cfd/18.533333,73.866667